HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ge4Epk2exRICeHeH4BtUyPfHxM7l7ZJ1
DB_CONNECTION=mysql
DB_HOST=mysql642.umbler.com
DB_PORT=41890
DB_USER=mateusbastos
DB_PASSWORD=Mateus1807
DB_DATABASE=wp_mateus
HASH_DRIVER=bcrypt